# sql-optimizer

./: .gitignore  Gruntfile.js  build.gradle  package.json  settings.gradle
src/main/java/ua/nure/riznyk/: Application.java
src/main/java/ua/nure/riznyk/controller/: DatabaseController.java  ExplainController.java  IndexController.java  RecommendationController.java
src/main/java/ua/nure/riznyk/dto/: DatabaseResponse.java  QueryRequest.java
src/main/java/ua/nure/riznyk/model/: Explain.java  ExplainPlan.java
src/main/java/ua/nure/riznyk/recommendation/: Recommendation.java  RecommendationChecker.java  RecommendationType.java
src/main/java/ua/nure/riznyk/recommendation/checker/: AsteriskChecker.java  ColumnNamesExtractor.java  GroupByWithoutOrderByChecker.java  IndexChecker.java  LikeWithLeadingWildcardChecker.java  SubqueriesChecker.java  WhereCondition.java
src/main/java/ua/nure/riznyk/service/: DatabaseService.java  ExplainService.java  QueryService.java  RecommendationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: app.js
src/main/webapp/optimizer/: optimizer.html  optimizer.js  query.html  query.js  schema.html  schema.js  statistics.html  statistics.js
src/main/webapp/recommendations/: recommendations.html  recommendations.js  tip.html  tip.js
src/main/webapp/repository/: database.repository.js  explain.repository.js  recommendation.repository.js
src/main/webapp/service/: queryStorage.js  queryStorage.service.js  tips.service.js
src/main/webapp/tip/: tip.html  tip.js
src/test/java/ua/nure/riznyk/recommendation/checker/: AsteriskCheckerTest.java  GroupByWithoutOrderByCheckerTest.java  IndexCheckerTest.java  LikeWithLeadingWildcardCheckerTest.java  SubqueriesCheckerTest.java
