buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.13'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.grunt'

jar {
    baseName = 'sql-optimizer'
    version = '0.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.6.RELEASE'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

grunt {
    bufferOutput = false
}

task appNpmInstall(type: NpmTask) {
    description = "Installs dependencies from package.json"
    workingDir = file("${project.projectDir}/src/main/webapp")
    args = ['install']
}

task gruntDefault(
        type: GruntTask,
        group: 'grunt',
        description: 'Cleans and recreates all Javascript dependencies',
        dependsOn: ['npmInstall']) {
}

processResources.dependsOn(project.tasks.appNpmInstall, project.tasks.gruntDefault)